#if you want to check in local then change database otherwise i am using remote sql datbase of hostinger
spring.datasource.url=jdbc:mysql://srv445.hstgr.io:3306/u975537268_dice?createTableIfNotExist=true
#if you have change your root name then update this otherwise skip
spring.datasource.username=u975537268_dicetask
#password change as per your database
spring.datasource.password=Raj@#2024
spring.jpa.hibernate.ddl-auto=update


spring.security.client-id=1234567890
spring.security.client-secret=abcdefghij


